#basic configurations
PROJECT_NAME=sync-service
LOG_LEVEL=debug
PORT=3000

#queue configurations
QUEUE_URL=amqp://guest:guest@127.0.0.1
EVENT_QUEUE=eventQueue

#web3 configurations
#bsc
BSC_NETWORK_NAME=BSC
BSC_RPC_PROVIDER=
BSC_RPC_ALTERNATE_PROVIDER=https://bsc-dataseed2.binance.org
BSC_CONTRACT_ADDRESS=
BSC_BLOCK_NUMBER=   
BSC_BATCH_SIZE=10

#cache configurations
CACHE_HOST=localhost
CACHE_PORT=6379  
CACHE_EXPIRY_TIME=31622400

#cron configurations
CRON_TIME=3